server.port=8084
spring.application.name=soulmate-ai-backend

#spring.ai.ollama.base-url=http://localhost:11434
#spring.ai.ollama.chat.options.model=mistral
#spring.ai.ollama.chat.options.temperature=0.7

spring.ai.vertex.ai.gemini.project-id={GEMINI-API}
spring.ai.vertex.ai.gemini.location=asia-southeast1
startup-actions.initializeProfiles=true
tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Nayan', lastName:'Birla', age:22, ethnicity:'Indian', gender:'MALE', bio:'Software engineer, teacher and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}